sonar.projectKey=yu-pengy_blog-project
sonar.organization=yu-pengy
sonar.projectName=Blog Project
sonar.projectVersion=1.0

# 源码目录
sonar.sources=blog,blog-frontend/src
sonar.exclusions=**/node_modules/**,**/venv/**,**/*.pyc,**/dist/**,**/migrations/**,**/__pycache__/**

# 代码语言
sonar.sourceEncoding=UTF-8